{
    "name": "loophp/service-alias-autoregister-bundle",
    "type": "symfony-bundle",
    "description": "TODO",
    "keywords": [],
    "license": "MIT",
    "require": {
        "php": ">= 7.1"
    },
    "require-dev": {
        "drupol/php-conventions": "^5",
        "symfony/dependency-injection": "^5",
        "symfony/http-kernel": "^5",
        "phpunit/phpunit": "^9.5",
        "symfony/test-pack": "^1.0",
        "symfony/framework-bundle": "^5.3"
    },
    "autoload": {
        "psr-4": {
            "loophp\\ServiceAliasAutoRegisterBundle\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "tests\\App\\": "tests/Fixtures/App/src"
        }
    },
    "scripts": {
        "changelog-unreleased": "docker-compose run auto_changelog -c .auto-changelog -u",
        "changelog-version": "docker-compose run auto_changelog -c .auto-changelog -v",
        "grumphp": "./vendor/bin/grumphp run",
        "infection": "vendor/bin/infection run -j 2",
        "phpspec": "vendor/bin/phpspec run -vvv --stop-on-failure"
    },
    "funding": [
        {
            "type": "github",
            "url": "https://github.com/drupol"
        },
        {
            "type": "paypal",
            "url": "https://www.paypal.me/drupol"
        }
    ]
}
